/********* Blue**********/

.form-submit-button-blue{

    cursor: pointer;

    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;

    padding:6px 18px;

    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;

    text-shadow:0 1px 0px #1e549d;

    border:1px solid #3d7fb1;

    -moz-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30), 0 1px 2px 0 rgba(0, 0, 0, 0.40);
    -webkit-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30), 0 1px 2px 0 rgba(0, 0, 0, 0.40);
    box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30), 0 1px 2px 0 rgba(0, 0, 0, 0.40);

    background: #57a9eb; /* old browsers */
    background: -moz-linear-gradient(top, #57a9eb 0%, #3871c0 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#57a9eb), color-stop(100%,#3871c0)); /* webkit */
    background: linear-gradient(top, #57a9eb 0%, #3871c0 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#57a9eb', endColorstr='#3871c0',GradientType=0 ); /* ie */
}

.form-submit-button-blue:hover{
	color: #ffffff !important;
	border:1px solid #3d7fb1 !important;
    background: #78c3ff; /* old browsers */
    background: -moz-linear-gradient(top, #78c3ff 0%, #4c85d3 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#78c3ff), color-stop(100%,#4c85d3)); /* webkit */
    background: linear-gradient(top, #78c3ff 0%, #4c85d3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78c3ff', endColorstr='#4c85d3',GradientType=0 ); /* ie */
}

.form-submit-button-blue:active{
    color: #ffffff !important;  
    border:1px solid #3d7fb1 !important;
    position: relative;
    top: 1px;
    background: #4898d8; /* old browsers */
    background: -moz-linear-gradient(top, #3b6eb3 0%, #4898d8 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b6eb3), color-stop(100%,#4898d8)); /* webkit */
    background: linear-gradient(top, #3b6eb3 0%, #4898d8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b6eb3', endColorstr='#4898d8',GradientType=0 ); /* ie */

    -moz-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30);
    -webkit-box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30);
    box-shadow:inset 0 1px 0 0 rgba(255, 255, 255, 0.30);
}
